<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فئة ذوي الاحتياجات الخاصة</title>
    <link rel="icon" href="title.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0; 
            padding: 0;
        }
        header {
            width: 100%;
            height: 70px;
            background-color: rgb(246, 246, 249);
            box-shadow: 0px 0px 12px rgb(33, 33, 91);
        }
        header button {
            width: 140px;
            padding: 10px;
            margin-top: 12px;
            border: none;
            font-size: 18px;
            box-shadow: 0px 0px 8px whitesmoke;
            font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            transition: 1s;
        }
        header button:hover {
            color: #07689f;
            box-shadow: 0px 0px 15px silver;
        }
        header img {
            width: 120px;
            height: 60px;
            float: left;
            margin-top: 5px;
            margin-left: 8px;
        }
        #im1 {
            width: 100%; 
            height: auto;
            margin-top: 2px;
        }
        marquee {
            position: absolute;
            top: 150px;
            right: 650px;
            color: whitesmoke;
            text-align: center;
            font-size: 40px;
            width: 400px;
            height: 250px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            background-color: #637283;
            width: 100%;
            height: 1400px;
            justify-content: center;
            padding: 20px;
        }
        .card {
            width: 600px;
            margin: 0 auto;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .social-icons li {
            margin: 0 10px;
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #ff7e5f;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <img src="title.png" alt="title">
        </div>
        <center>
            <button onclick="location.href='home.html';">الرئيسية</button>
            <button onclick="location.href='sky.html';">منظر السماء</button>
            <button onclick="location.href='cont.html';">تواصل معنا</button>
            <button onclick="location.href='us.html';">معلومات عنا</button>
            <button onclick="location.href='sign.html';">تسجيل الدخول</button>
        </center>
    </header>
    <img id="im1" src="special1.jpg" alt="picture">
    <marquee direction="up" scrollamount="3">Diving Into Space <br>
        ما وراء السماء الداكنة عالم خفي
    </marquee>
    <br>
    <br>
    <br>
    <div class="container mt-5">
        <br>
        <br>
        <br>
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">اغمض عينيك لتنسجم حواسك الأخرى في عالم الفضاء</h2>
                <p class="text-center">الصوت ليس السبيل الوحيد للتعلم، لننطلق ونكتشف ما وراء السماء بأعيننا</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="video-container">
            <video width="600" controls>
                <source src="vid.mp4" type="video/mp4">
            </video>
        </div>
        <br>
        <br>
        <div class="video-container">
            <video width="600" controls>
                <source src="earth.mp4" type="video/mp4">
            </video>
        </div>
        <br>
        <br>
        <div class="video-container">
            <video width="600" controls>
                <source src="oo.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <ul class="social-icons">
            <li><a href="mailto:planet.uranus2024@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://x.com/planet_uranus24?s=11" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/planet.uranus2024/profilecard/?igsh=MXhna3NnZW5zZTFybg==" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p>© 2024 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>


